# HTTP/WS server
HTTP_SERVER_PORT=80
HTTP_SESSION_SECRET="change me!"
PUBLIC_URL="http://localhost"

# databases
MYSQL_URL="localhost"
MYSQL_USER="root"
MYSQL_PWD="zaq1@WSX"
MYSQL_DB="generic-chat-app"
MYSQL_RETRY="false" # makes the app keep retrying db connection
REDIS_URL="localhost"
REDIS_PORT="6379"
REDIS_VALUE_PREFIX="gca:"

# payments
STRIPE_KEY_PRIVATE="generate details in your Stripe account dashboard"
STRIPE_DONATION_PRODUCT_ID="as above"

# other presets
LIMIT_COOKIES_TO_HTTPS="false"